[bumpversion]
current_version = 2.3.0
commit = False
tag = False

[bumpversion:file:src/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:agemo.desktop]
search = Version={current_version}
replace = Version={new_version}
